# Configurações do Tmux


## Configurando a tecla de atalho de recarregar o Tmux.
unbind r
bind r source-file ~/.tmux.conf

# Use vi-style keybindings in copy mode
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top
# Enable mouse support (optional)
set -g mouse on

# Copy to system clipboard (macOS)
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Start character-wise selection with `v` in copy mode
bind -T copy-mode-vi v send -X begin-selection

# Optional: linewise selection with `V`
bind -T copy-mode-vi V send -X select-line

# Linux alternatives (uncomment the one that fits):
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

## Configurando o índice das janelas e painéis do Tmux para começar com 1.
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g allow-rename off

## Alterando a tecla de prefixo para o tmux.
# Optei por utilizar a tecla Command+` (Cmd-`) pois é mais ergonômico para mim e no Mac tem similaridade com a mesma tecla de atalho para o Edge (que muda de janelas). 

# Unbind the default prefix
unbind C-b
# Set the new prefix to Cmd-` (Meta-`)
set-option -g prefix M-`
# Bind Cmd-` to send the prefix to a nested session
bind-key M-` send-prefix

## Configurando o título das janelas do terminal do Tmux.
# O título das janelas do Tmux é o nome da sessão do Tmux.
# Enable tmux to set the terminal title
set-option -g set-titles on

# Set the format for the title
# #S -> Session name (e.g., "fisscal")
# #I -> Window index (e.g., "1")
# #W -> Window name (e.g., "editor", "logs")
# #H -> Hostname of the local machine
set-option -g set-titles-string '#S • #H'

# Set plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Plugins
# Plugin sensible com configurações sensatas como base. Ainda não testei para ver quais são esses padrões.
set -g @plugin 'tmux-plugins/tmux-sensible' # Plugin com configurações sensatas como base
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_default_text " #W"
# latte, frappe, macchiato or mocha

set -g @plugin 'tmux-plugins/tmux-resurrect' # Para persistir sessões manualmente
set -g @plugin 'tmux-plugins/tmux-continuum' # Para salvar e restaurar automaticamente

# Configuração para o tmux-continuum restaurar automaticamente ao iniciar o tmux
# O padrão do continuuem é de salvar a cada 15 minutos, mas você pode ajustar isso se quiser.
# set -g @continuum-interval '15' # Intervalo de salvamento em minutos
set -g @continuum-restore 'on'

# Inicializa o TPM (deve ser a última linha do seu arquivo)
run '~/.tmux/plugins/tpm/tpm'
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_window}"
# set -g @catpuccin_status_modules_right 'directory application session cpu uptime'
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) run '~/.tmux/plugins/tpm/tpm'|
run '~/.tmux/plugins/tpm/tpm'
